--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_hal_msp.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_adc.o"
"..\obj\stm32f7xx_hal_adc_ex.o"
"..\obj\stm32f7xx_hal_can.o"
"..\obj\stm32f7xx_hal_cec.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_crc.o"
"..\obj\stm32f7xx_hal_crc_ex.o"
"..\obj\stm32f7xx_hal_cryp.o"
"..\obj\stm32f7xx_hal_cryp_ex.o"
"..\obj\stm32f7xx_hal_dac.o"
"..\obj\stm32f7xx_hal_dac_ex.o"
"..\obj\stm32f7xx_hal_dcmi.o"
"..\obj\stm32f7xx_hal_dcmi_ex.o"
"..\obj\stm32f7xx_hal_dfsdm.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_dma2d.o"
"..\obj\stm32f7xx_hal_dsi.o"
"..\obj\stm32f7xx_hal_eth.o"
"..\obj\stm32f7xx_hal_flash.o"
"..\obj\stm32f7xx_hal_flash_ex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_hash.o"
"..\obj\stm32f7xx_hal_hash_ex.o"
"..\obj\stm32f7xx_hal_hcd.o"
"..\obj\stm32f7xx_hal_i2c.o"
"..\obj\stm32f7xx_hal_i2c_ex.o"
"..\obj\stm32f7xx_hal_i2s.o"
"..\obj\stm32f7xx_hal_irda.o"
"..\obj\stm32f7xx_hal_iwdg.o"
"..\obj\stm32f7xx_hal_jpeg.o"
"..\obj\stm32f7xx_hal_lptim.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_mdios.o"
"..\obj\stm32f7xx_hal_nand.o"
"..\obj\stm32f7xx_hal_nor.o"
"..\obj\stm32f7xx_hal_pcd.o"
"..\obj\stm32f7xx_hal_pcd_ex.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_qspi.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_rng.o"
"..\obj\stm32f7xx_hal_rtc.o"
"..\obj\stm32f7xx_hal_rtc_ex.o"
"..\obj\stm32f7xx_hal_sai.o"
"..\obj\stm32f7xx_hal_sai_ex.o"
"..\obj\stm32f7xx_hal_sd.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_smartcard.o"
"..\obj\stm32f7xx_hal_smartcard_ex.o"
"..\obj\stm32f7xx_hal_spdifrx.o"
"..\obj\stm32f7xx_hal_spi.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_wwdg.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_ll_sdmmc.o"
"..\obj\stm32f7xx_ll_usb.o"
"..\obj\32dido.o"
"..\obj\ad5676.o"
"..\obj\adc.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\iwdg.o"
"..\obj\led.o"
"..\obj\rtc.o"
"..\obj\udp_demo.o"
"..\obj\spi_w5500.o"
"..\obj\socket.o"
"..\obj\utility.o"
"..\obj\w5500.o"
"..\obj\w5500_conf.o"
"..\obj\sd.o"
"..\obj\sd_test.o"
"..\obj\timer.o"
"..\obj\mpu.o"
"..\obj\rng.o"
"..\obj\sht30.o"
"..\obj\hardfault.o"
"..\obj\8aoai_protocol.o"
"..\obj\32dido_protocol.o"
"..\obj\define.o"
"..\obj\didoaiao.o"
"..\obj\lot.o"
"..\obj\net_parameter_setting.o"
"..\obj\flash.o"
"..\obj\iap.o"
"..\obj\tcp_demo.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\cc936.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf